{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,

    // Environment Settings
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    
    "typeRoots": ["./src/types/", "./node_modules/@types"],

    // Other Outputs
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    
    // Style Options
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}